<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Pin &amp; Youli</title>

		<meta name="keywords" content="Pin Youli" />
		<meta name="description" content="Pin and Youli's personal website">
		<meta name="author" content="Pin Wang">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CGreat+Vibes" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-wedding.css">

		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-wedding.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-narrow" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 84, 'stickySetTop': '-84px'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column header-column-center">
								<div class="header-logo">
									<a href="demo-wedding.html">
										<span class="header-logo-text">Pin &amp; Youli</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container header-nav header-nav-center">
						<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
							<i class="fa fa-bars"></i>
						</button>
						<div class="header-nav-main custom-header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 background-color-light collapse mt-none pt-md pb-xs">
							<nav>
								<ul class="nav nav-pills" id="mainNav">
									<li class="dropdown-full-color dropdown-quaternary active">
										<a href="#header" data-hash data-hash-offset="50" data-collapse-nav>
											Home
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="#the-wedding" data-hash data-hash-offset="50" data-collapse-nav>
											The Next Destination
										</a>
									</li>
									<li class="dropdown-full-color dropdown-quaternary">
										<a href="#photos" data-hash data-hash-offset="50" data-collapse-nav>
											Photos
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">

				<div class="slider-container light rev_slider_wrapper" style="height: 810px;">
					<div id="revolutionSlider" class="slider rev_slider manual">
						<ul>
							<li data-transition="notransition">
								<img src="img/wpwyl/1.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									data-bgparallax="off"
									class="rev-slidebg">

								<div class="tp-caption main-label text-color-light rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="500"
									style="z-index: 5; line-height: 76px; font-size: 76px; padding: 5px 0px; border-top: 1px solid rgba(255, 255, 255, 0.4); border-bottom: 1px solid rgba(255, 255, 255, 0.4);"
									data-transform_in="y:[-300%];opacity:0;s:500;">
										<span style="padding: 0px 4em; border-top: 1px solid rgba(255, 255, 255, 0.4); border-bottom: 1px solid rgba(255, 255, 255, 0.4);"></span>
									</div>

								<div class="tp-caption main-label alternative-font text-color-light rs-parallaxlevel-1"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-40"
									data-start="800"
									style="z-index: 5; font-size: 135px; line-height: 45px; font-weight: normal; "
									data-transform_in="y:[-300%];opacity:0;s:500;">Pin &amp; Youli</div>

								<div class="tp-caption main-label text-color-light rs-parallaxlevel-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="60"
									data-start="1200"
									style="z-index: 5; font-size: 22px; line-height: 22px; font-weight: 600;"
									data-transform_in="y:[-300%];opacity:0;s:500;">have been together</div>

								<a href="#the-wedding" data-hash data-hash-offset="50" class="tp-caption main-label text-uppercase text-color-light background-color-primary custom-border-radius rs-parallaxlevel-2"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="110"
									data-start="1500"
									style="z-index: 5; font-size: 12px; font-weight: normal; padding: 15px 6px; line-height: 1;"
									data-transform_in="y:[-300%];opacity:0;s:500;">
										<span style="border: 1px solid #fd6e6e; padding: 5px 30px; border-radius: 30px;">28TH March 2016</span>
								</a>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-8"
									data-x="['left','left','left','left']" data-hoffset="['680','680','680','680']"
									data-y="['top','top','top','top']" data-voffset="['632','632','632','632']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:1000;s:1000;"
									data-start="0"
									data-responsive_offset="on"
									style="z-index: 8;">
										<div class="rs-looped rs-pendulum" data-easing="linearEaseNone" data-startdeg="-20" data-enddeg="360" data-speed="35" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake4.png" alt="" width="240" height="240" data-ww="['240px','240px','240px','240px']" data-hh="['240px','240px','240px','240px']" data-no-retina>
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-7"
									data-x="['left','left','left','left']" data-hoffset="['948','948','948','948']"
									data-y="['top','top','top','top']" data-voffset="['487','487','487','487']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:1000;s:1000;"
									data-start="0"
									data-responsive_offset="on"
									style="z-index: 9;">
										<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake3.png" alt="" width="170" height="170" data-ww="['170px','170px','170px','170px']" data-hh="['170px','170px','170px','170px']" data-no-retina>
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-4"
									data-x="['left','left','left','left']" data-hoffset="['719','719','719','719']"
									data-y="['top','top','top','top']" data-voffset="['200','200','200','200']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:1000;s:1000;"
									data-start="0"
									data-responsive_offset="on"
									style="z-index: 10;">
										<div class="rs-looped rs-rotate" data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake2.png" alt="" width="50" height="51" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" data-no-retina>
										</div>
								</div>

								<div class="tp-caption tp-resizeme rs-parallaxlevel-6"
									data-x="['left','left','left','left']" data-hoffset="['187','187','187','187']"
									data-y="['top','top','top','top']" data-voffset="['216','216','216','216']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;"
									data-transform_out="opacity:0;s:1000;s:1000;"
									data-start="0"
									data-responsive_offset="on"
									style="z-index: 11;">
										<div class="rs-looped rs-wave" data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%">
											<img src="img/demos/wedding/blurflake1.png" alt="" width="120" height="120" data-ww="['120px','120px','120px','120px']" data-hh="['120px','120px','120px','120px']" data-no-retina>
										</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="slider-border"></div>
				</div>
				<section class="bride-groom">
					<div class="container">
						<div class="row pt-xlg mt-xlg pb-xlg mb-md">
							<div class="col-md-4 col-md-offset-1">
								<div class="thumb-bride-groom center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="0">
									<div class="bride-groom-bg">
										<div class="bride-groom-photo">
											<img src="img/wpwyl/wyl.jpg" alt />
										</div>
									</div>
									<div class="bride-groom-infos">
										<h2 class="font-weight-normal m-none">Youli</h2>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-md-offset-2">
								<div class="thumb-bride-groom center appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="300">
									<div class="bride-groom-bg groom-background-style">
										<div class="bride-groom-photo">
											<img src="img/wpwyl/wp.jpg" alt />
										</div>
									</div>
									<div class="bride-groom-infos">
										<h2 class="font-weight-normal m-none">Pin</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="wedding-countdown parallax section section-text-light section-parallax section-center m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/wpwyl/1y.jpg">
					<div class="container">
						<div class="row mt-xlg mb-xlg pt-xs pb-xlg">
							<div class="col-md-8 col-md-offset-2">
								<h2 class="alternative-font custom-font-size-1 pb-lg">Counting down for the second year</h2>
								<div id="clock" class="text-color-light pt-md"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="the-wedding section section-overlay custom-overlay-1 m-none pb-xlg" id="the-wedding">
					<div class="container pb-xlg">
						<div class="row pt-xlg mt-xlg">
							<div class="col-md-8 col-md-offset-2">
								<h2 class="alternative-font custom-font-size-1 text-color-primary center">The Next Destination</h2>
							</div>
						</div>
						<div class="row mt-xs mb-xlg pb-xlg">
							<div class="col-sm-8 col-md-5 col-sm-offset-2 col-md-offset-1 mt-xlg pt-xlg">
								<div class="wedding-schedule center appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="0">
									<div class="wedding-schedule-photo">
										<img src="img/wpwyl/spain.jpg" alt />
									</div>
									<div class="wedding-schedule-background"></div>
									<img class="icon-heart-white-border" src="img/demos/wedding/the-wedding/icon-heart-white-border.png" alt />
									<div class="wedding-schedule-infos">
										<h2 class="mt-md mb-none">Spain</h2>
										<span class="date text-uppercase text-color-primary font-weight-bold">September 2017</span>
										<span class="hour text-lg text-uppercase text-color-tertiary font-weight-bold mb-xlg">19th - 24th</span>
										<span class="local text-sm text-uppercase font-weight-bold mb-lg">
											Madrid
										</span>
									</div>
								</div>
							</div>
							<div class="col-sm-8 col-md-5 col-sm-offset-2 col-md-offset-0 mt-xlg pt-xlg">
								<div class="wedding-schedule center appear-animation" data-appear-animation="fadeInRight" data-appear-animation-delay="0">
									<div class="wedding-schedule-photo">
										<img src="img/wpwyl/finland.jpg" alt />
									</div>
									<div class="wedding-schedule-background"></div>
									<img class="icon-heart-white-border" src="img/demos/wedding/the-wedding/icon-heart-white-border.png" alt />
									<div class="wedding-schedule-infos">
										<h2 class="mt-md mb-none">Finland</h2>
										<span class="date text-uppercase text-color-primary font-weight-bold">September 2017</span>
										<span class="hour text-lg text-uppercase text-color-tertiary font-weight-bold mb-xlg">25th - 29th</span>
										<span class="local text-sm text-uppercase font-weight-bold mb-lg">
											Helsinki, Ivalo, Rovaniemi
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="testimonials parallax section section-parallax section-center m-none" data-plugin-parallax data-plugin-options="{'speed': 1.5}" data-image-src="img/demos/wedding/testimonial/testimonial-parallax-bg.jpg">
					<div class="container">
						<div class="row mt-xlg pt-md mb-xlg pb-md">
							<div class="owl-carousel owl-theme nav-bottom rounded-nav" data-plugin-options="{'items': 1, 'loop': false, 'dots': false}">
								<div>
									<div class="col-md-10 col-md-offset-1 pt-xlg">
										<div class="testimonial testimonial-style-2 testimonial-with-quotes custom-wedding-quotes mb-none">
											<blockquote>
												<p class="font-weight-light text-color-light">There are two reasons why I wake up in the morning: my alarm clock and you</p>
											</blockquote>
											<div class="testimonial-author mt-xlg">
												<p>
													<strong class="font-weight-light text-color-light text-xl">Pin</strong>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="our-history pt-xlg" id="photos">
					<div class="container">
						<div class="row mt-xlg pt-xlg">
							<div class="col-md-8 col-md-offset-2 center">
								<h2 class="alternative-font custom-font-size-1 text-color-primary">Our History in Photos</h2>
							</div>
						</div>
						<div class="row mb-xlg pb-xlg">
							<ul id="historyLoadMoreWrapper" class="history-list sort-destination p-none" data-total-pages="2">
								<li class="col-sm-12 col-md-6 p-md isotope-item">
									<div class="history-item">
										<a href="img/wpwyl/maldives.jpg" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper m-none">
													<img src="img/wpwyl/maldives.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title text-uppercase font-weight-bold">
														Maldives
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-6 col-md-3 p-md isotope-item">
									<div class="history-item">
										<a href="img/wpwyl/s.jpg" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper m-none">
													<img src="img/wpwyl/s.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title text-uppercase font-weight-bold">
														Singapore
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
								<li class="col-sm-6 col-md-3 p-md isotope-item">
									<div class="history-item">
										<a href="img/wpwyl/sf.jpg" class="text-decoration-none">
											<span class="thumb-info thumb-info-lighten">
												<span class="thumb-info-wrapper m-none">
													<img src="img/wpwyl/sf.jpg" class="img-responsive" alt="">
													<span class="thumb-info-title text-uppercase font-weight-bold">
														San Francisco
													</span>
												</span>
											</span>
										</a>
									</div>
								</li>
							</ul>
							<div class="col-md-12 center">
								<div id="historyLoadMoreLoader" class="history-load-more-loader load-more-loader">
									<div class="bounce-loader">
										<div class="bounce1"></div>
										<div class="bounce2"></div>
										<div class="bounce3"></div>
									</div>
								</div>
								<button id="historyLoadMore" type="button" class="btn btn-secondary btn-xs custom-border-radius font-size-md text-color-light text-uppercase outline-none p-md pl-xlg pr-xlg m-auto mb-xlg mt-xlg">View More</button>
							</div>
						</div>
					</div>
				</section>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Demo -->
		<script src="js/demos/demo-wedding.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>


		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
